{
  "name": "exi-ui-utils",
  "version": "0.1",
  "homepage": "https://github.com/ispyb/exi-ui-utils",
  "description": "ISPyB javascript API",
  "main": "index.html",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "ISPyB",
    "LIMS",
    "Synchrotron",
    "MX",
    "SAXS"
  ],
  "authors": [
    "Alejandro de Maria"
  ],
  "license": "GPL3",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "qunit": "^1.22.0"
  },
  "devDependencies": {
    "jquery-lazy": "~0.6.1"
  }
}
